[gd_scene load_steps=10 format=3 uid="uid://bben0tntyla2s"]

[ext_resource type="Script" path="res://Scripts/control.gd" id="1_0u0fx"]
[ext_resource type="PackedScene" path="res://Scenes/gun.tscn" id="2_8goiu"]
[ext_resource type="PackedScene" path="res://Scenes/UnloadArea.tscn" id="3_5iksp"]
[ext_resource type="AudioStream" uid="uid://dflalka5nu88g" path="res://Assets/Musics/086398_game-die-81356.mp3" id="4_ydwce"]
[ext_resource type="AudioStream" uid="uid://8v2aj5jpkx60" path="res://Assets/Musics/103601__floating-tree__wet-stone-walking.mp3" id="5_gsshf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xscic"]
size = Vector2(1986, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y36r4"]
size = Vector2(77, 1319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogx2c"]
size = Vector2(61, 1165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icmo7"]
size = Vector2(1984.5, 82)

[node name="Control" type="Control"]
visibility_layer = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0u0fx")

[node name="Gun" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(-48, -47)
rotation = 0.853466

[node name="Gun2" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(1400, 204)
rotation = -3.71057

[node name="Gun3" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(-178, 345)
rotation = 0.286234

[node name="Gun4" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(158, -39)
rotation = -4.66876

[node name="Gun5" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(453, -51)
rotation = -4.4279

[node name="Gun6" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(986, -43)
rotation = 1.91812

[node name="Gun7" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(1296, -12)
rotation = 2.337

[node name="Gun8" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(1388, 528)
rotation = 3.02989

[node name="Gun9" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(686, -47)
rotation = 1.15017

[node name="Gun10" parent="." instance=ExtResource("2_8goiu")]
position = Vector2(-141, 459)
rotation = 0.118682

[node name="P1RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="P2RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="UnloadAreaRight" parent="." instance=ExtResource("3_5iksp")]
position = Vector2(13, -239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnloadAreaRight"]
position = Vector2(636, 58)
shape = SubResource("RectangleShape2D_xscic")

[node name="UnloadAreaLeft" parent="." instance=ExtResource("3_5iksp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnloadAreaLeft"]
position = Vector2(-293.5, 437.5)
shape = SubResource("RectangleShape2D_y36r4")

[node name="UnloadAreaTop" parent="." instance=ExtResource("3_5iksp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnloadAreaTop"]
position = Vector2(1604, 380)
shape = SubResource("RectangleShape2D_ogx2c")

[node name="UnloadAreaBottom" parent="." instance=ExtResource("3_5iksp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnloadAreaBottom"]
position = Vector2(661.75, 936)
shape = SubResource("RectangleShape2D_icmo7")

[node name="dieSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ydwce")

[node name="walkingSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gsshf")
volume_db = 7.924
pitch_scale = 1.53

[connection signal="timeout" from="P1RespawnTimer" to="." method="_on_p_1_respawn_timer_timeout"]
[connection signal="timeout" from="P2RespawnTimer" to="." method="_on_p_2_respawn_timer_timeout"]
