[gd_scene load_steps=8 format=3 uid="uid://dbyt465a8kuif"]

[ext_resource type="Script" path="res://Scripts/ingame_stats.gd" id="1_qik5j"]
[ext_resource type="Texture2D" uid="uid://c7jq43747qyek" path="res://Assets/Main_character/Idle (32x32).png" id="1_rd3bs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btso2"]
atlas = ExtResource("1_rd3bs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_da0vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btso2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_silao"]

[sub_resource type="LabelSettings" id="LabelSettings_7d44e"]
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_npjrn"]
font_size = 44

[node name="IngameMenu" type="Node2D"]
position = Vector2(-476, -264)
script = ExtResource("1_qik5j")

[node name="Player1Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(63, 49)
scale = Vector2(2.625, 2.8125)
sprite_frames = SubResource("SpriteFrames_da0vx")
autoplay = "default"

[node name="Player2Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(896, 44)
scale = Vector2(2.45313, 2.72656)
sprite_frames = SubResource("SpriteFrames_silao")

[node name="Player1Score" type="Label" parent="."]
offset_left = 104.0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 101.0
text = "0"
label_settings = SubResource("LabelSettings_7d44e")
uppercase = true

[node name="Player2Score" type="Label" parent="."]
visibility_layer = 512
offset_left = 827.0
offset_top = 33.0
offset_right = 867.0
offset_bottom = 94.0
text = "0"
label_settings = SubResource("LabelSettings_npjrn")
