[gd_scene load_steps=22 format=3 uid="uid://xr60wvgusf84"]

[ext_resource type="Script" path="res://Scripts/ingame_stats.gd" id="1_qik5j"]
[ext_resource type="Texture2D" uid="uid://c7jq43747qyek" path="res://Assets/Main_character/Idle (32x32).png" id="1_rd3bs"]
[ext_resource type="Texture2D" uid="uid://bfuftyxeksv3i" path="res://Assets/Main_character/Idle2 (32x32).png" id="2_yy52u"]
[ext_resource type="FontFile" uid="uid://byw2kvxgxn3dm" path="res://Assets/Font/Pixellari.ttf" id="3_h8xvq"]
[ext_resource type="Texture2D" uid="uid://gdhlju1tx44w" path="res://Assets/images/SimpleKeys/SimpleKeys/Jumbo/Dark/Single PNGs/W.png" id="3_velod"]
[ext_resource type="Texture2D" uid="uid://b1o1nx0thbmpb" path="res://Assets/images/SimpleKeys/SimpleKeys/Jumbo/Dark/Single PNGs/A.png" id="4_73g4h"]
[ext_resource type="Texture2D" uid="uid://dfoc7mutd8xvw" path="res://Assets/images/SimpleKeys/SimpleKeys/Jumbo/Dark/Single PNGs/S.png" id="5_x2n67"]
[ext_resource type="Texture2D" uid="uid://c37d8bo6sogg6" path="res://Assets/images/SimpleKeys/SimpleKeys/Jumbo/Dark/Single PNGs/D.png" id="6_af3yc"]
[ext_resource type="Texture2D" uid="uid://erjb26ot3hl6" path="res://Assets/images/SimpleKeys/SimpleKeys/Jumbo/Dark/Single PNGs/I.png" id="8_2p3uk"]
[ext_resource type="Texture2D" uid="uid://d215ebbo3lvec" path="res://Assets/images/SimpleKeys/SimpleKeys/Jumbo/Dark/Single PNGs/J.png" id="9_e8mgi"]
[ext_resource type="Texture2D" uid="uid://us5cq23t8m1x" path="res://Assets/images/SimpleKeys/SimpleKeys/Jumbo/Dark/Single PNGs/K.png" id="10_alchq"]
[ext_resource type="Texture2D" uid="uid://ceuqryqaps8b2" path="res://Assets/images/SimpleKeys/SimpleKeys/Jumbo/Dark/Single PNGs/L.png" id="11_7prvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btso2"]
atlas = ExtResource("1_rd3bs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_da0vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btso2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_7d44e"]
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_y8yua"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_cemt2"]
font_size = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_a2md0"]
atlas = ExtResource("2_yy52u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_silao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2md0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_npjrn"]
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_4h48w"]
font = ExtResource("3_h8xvq")
font_size = 45
shadow_color = Color(0.788235, 0, 0.803922, 1)
shadow_offset = Vector2(5, 5)

[node name="IngameMenu" type="Node2D"]
script = ExtResource("1_qik5j")

[node name="Score1" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Score1"]
offset_left = 16.0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 122.0

[node name="Player1Icon" type="AnimatedSprite2D" parent="Score1/Panel"]
position = Vector2(40, 58)
scale = Vector2(2.625, 2.8125)
sprite_frames = SubResource("SpriteFrames_da0vx")
autoplay = "default"

[node name="Player1Score" type="Label" parent="Score1/Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 24.0
offset_right = 156.0
offset_bottom = 112.0
theme_override_colors/font_shadow_color = Color(0.774522, 0.00100767, 0.857914, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_h8xvq")
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = SubResource("LabelSettings_7d44e")
horizontal_alignment = 1
uppercase = true

[node name="p1KeyJump" type="Label" parent="Score1/Panel"]
visible = false
layout_mode = 0
offset_left = 178.0
offset_top = -3.0
offset_right = 265.0
offset_bottom = 58.0
text = "W"
label_settings = SubResource("LabelSettings_y8yua")
horizontal_alignment = 1

[node name="p1KeyLeft" type="Label" parent="Score1/Panel"]
visible = false
layout_mode = 0
offset_left = 117.0
offset_top = 62.0
offset_right = 204.0
offset_bottom = 123.0
text = "A"
label_settings = SubResource("LabelSettings_y8yua")
horizontal_alignment = 1

[node name="p1KeyPush" type="Label" parent="Score1/Panel"]
visible = false
layout_mode = 0
offset_left = 177.0
offset_top = 58.0
offset_right = 264.0
offset_bottom = 119.0
text = "S"
label_settings = SubResource("LabelSettings_y8yua")
horizontal_alignment = 1

[node name="p1KeyRight" type="Label" parent="Score1/Panel"]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 57.0
offset_right = 327.0
offset_bottom = 118.0
text = "D"
label_settings = SubResource("LabelSettings_y8yua")
horizontal_alignment = 1

[node name="p1Name" type="Label" parent="Score1/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_h8xvq")
text = "Player 1"
label_settings = SubResource("LabelSettings_cemt2")

[node name="SpritePlayer1Up" type="Sprite2D" parent="Score1/Panel"]
position = Vector2(120.191, 486.677)
scale = Vector2(3.49303, 3.49303)
texture = ExtResource("3_velod")

[node name="SpritePlayer1Left" type="Sprite2D" parent="Score1/Panel"]
position = Vector2(44.1912, 562.677)
scale = Vector2(3.70434, 3.70434)
texture = ExtResource("4_73g4h")

[node name="SpritePlayer1Down" type="Sprite2D" parent="Score1/Panel"]
position = Vector2(120.191, 562.677)
scale = Vector2(3.58051, 3.58051)
texture = ExtResource("5_x2n67")

[node name="SpritePlayer1Right" type="Sprite2D" parent="Score1/Panel"]
position = Vector2(193.191, 563.677)
scale = Vector2(3.46526, 3.46526)
texture = ExtResource("6_af3yc")

[node name="Score2" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Score2"]
offset_left = 960.0
offset_top = 16.0
offset_right = 1137.0
offset_bottom = 120.0

[node name="Player2Icon" type="AnimatedSprite2D" parent="Score2/Panel"]
position = Vector2(137, 54)
scale = Vector2(2.45313, 2.72656)
sprite_frames = SubResource("SpriteFrames_silao")
flip_h = true

[node name="Player2Score" type="Label" parent="Score2/Panel"]
visibility_layer = 512
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -31.0
offset_right = 88.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.671553, 0.000272805, 0.65316, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_h8xvq")
text = "0"
label_settings = SubResource("LabelSettings_npjrn")
horizontal_alignment = 1

[node name="p2KeyJump" type="Label" parent="Score2/Panel"]
visible = false
layout_mode = 0
offset_left = -82.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 56.0
text = "I"
label_settings = SubResource("LabelSettings_y8yua")
horizontal_alignment = 1

[node name="p2KeyLeft" type="Label" parent="Score2/Panel"]
visible = false
layout_mode = 0
offset_left = -120.0
offset_top = 33.0
offset_right = -33.0
offset_bottom = 94.0
text = "J"
label_settings = SubResource("LabelSettings_y8yua")
horizontal_alignment = 1

[node name="p2KeyPush" type="Label" parent="Score2/Panel"]
visible = false
layout_mode = 0
offset_left = -80.0
offset_top = 35.0
offset_right = 7.0
offset_bottom = 96.0
text = "K"
label_settings = SubResource("LabelSettings_y8yua")
horizontal_alignment = 1

[node name="p2KeyRight" type="Label" parent="Score2/Panel"]
visible = false
layout_mode = 0
offset_left = -40.0
offset_top = 35.0
offset_right = 47.0
offset_bottom = 96.0
text = "L"
label_settings = SubResource("LabelSettings_y8yua")
horizontal_alignment = 1

[node name="p2Name" type="Label" parent="Score2/Panel"]
layout_mode = 0
offset_left = 103.0
offset_top = 7.0
offset_right = 180.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("3_h8xvq")
text = "Player 2"
label_settings = SubResource("LabelSettings_cemt2")

[node name="SpritePlayer2Up" type="Sprite2D" parent="Score2/Panel"]
position = Vector2(48.1912, 489.441)
scale = Vector2(3.56579, 3.56579)
texture = ExtResource("8_2p3uk")

[node name="SpritePlayer2Left" type="Sprite2D" parent="Score2/Panel"]
position = Vector2(-28.8088, 568.441)
scale = Vector2(3.59907, 3.59907)
texture = ExtResource("9_e8mgi")

[node name="SpritePlayer2Down" type="Sprite2D" parent="Score2/Panel"]
position = Vector2(50.1912, 568.441)
scale = Vector2(3.63314, 3.63314)
texture = ExtResource("10_alchq")

[node name="SpritePlayer2Right" type="Sprite2D" parent="Score2/Panel"]
position = Vector2(128.191, 567.441)
scale = Vector2(3.5179, 3.5179)
texture = ExtResource("11_7prvc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathPromptLabel" type="Label" parent="CanvasLayer"]
z_index = 6
offset_top = 133.0
offset_right = 1154.0
offset_bottom = 196.0
theme_override_colors/font_shadow_color = Color(0.943477, 0.203476, 0.84164, 1)
theme_override_colors/font_outline_color = Color(1, 0.402907, 0.766177, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
label_settings = SubResource("LabelSettings_4h48w")
horizontal_alignment = 1
