[gd_scene load_steps=2 format=3 uid="uid://ctd4i4dqydqlw"]

[ext_resource type="AudioStream" uid="uid://dhn8m8s0jr2xq" path="res://Assets/Musics/2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3" id="1_1t2sk"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
position = Vector2(576, 331)
stream = ExtResource("1_1t2sk")
volume_db = 2.209
autoplay = true
