[gd_scene load_steps=5 format=3 uid="uid://c1wfbs4kg3soh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw7vb"]
size = Vector2(617.5, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u386"]
size = Vector2(49, 644.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8ae0"]
size = Vector2(33, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqllx"]
size = Vector2(616, 79)

[node name="Node2D" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(294, 1, 904, -1, 904.901, 289.932, 906, 645, 288, 647)

[node name="BottomBorder" type="CollisionShape2D" parent="."]
position = Vector2(596.25, 655.75)
shape = SubResource("RectangleShape2D_jw7vb")

[node name="LeftBorder" type="CollisionShape2D" parent="."]
position = Vector2(264, 323.75)
shape = SubResource("RectangleShape2D_1u386")

[node name="RightBorder" type="CollisionShape2D" parent="."]
position = Vector2(921.5, 323)
shape = SubResource("RectangleShape2D_c8ae0")

[node name="TopBorder" type="CollisionShape2D" parent="."]
position = Vector2(594, -38.5)
shape = SubResource("RectangleShape2D_qqllx")
