[gd_scene load_steps=60 format=3 uid="uid://pku00ui42gn"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bnt3d"]
[ext_resource type="Texture2D" uid="uid://c7jq43747qyek" path="res://Assets/Main_character/Idle (32x32).png" id="2_g848p"]
[ext_resource type="Texture2D" uid="uid://bfuftyxeksv3i" path="res://Assets/Main_character/Idle2 (32x32).png" id="3_8iamh"]
[ext_resource type="Texture2D" uid="uid://dhu1oolaxm1ie" path="res://Assets/Main_character/Jump (32x32).png" id="3_bim6a"]
[ext_resource type="Texture2D" uid="uid://dfvydmcqjbwx0" path="res://Assets/Main_character/Run (32x32).png" id="4_ibdfs"]
[ext_resource type="PackedScene" path="res://Scenes/PushArea.tscn" id="5_46g21"]
[ext_resource type="Texture2D" uid="uid://dbujgne7o8r05" path="res://Assets/Main_character/Jump2(32x32).png" id="5_75bw0"]
[ext_resource type="Texture2D" uid="uid://c43c553rbnhag" path="res://Assets/Main_character/Run2(32x32).png" id="7_ffnag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uc7bx"]
atlas = ExtResource("2_g848p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4n8"]
atlas = ExtResource("2_g848p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdy6"]
atlas = ExtResource("2_g848p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dhho"]
atlas = ExtResource("2_g848p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6tf"]
atlas = ExtResource("2_g848p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ulx"]
atlas = ExtResource("2_g848p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n405c"]
atlas = ExtResource("2_g848p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7oam"]
atlas = ExtResource("2_g848p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwso"]
atlas = ExtResource("2_g848p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5qq"]
atlas = ExtResource("2_g848p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3oi"]
atlas = ExtResource("2_g848p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b2q"]
atlas = ExtResource("3_8iamh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6hlq"]
atlas = ExtResource("3_8iamh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg6qa"]
atlas = ExtResource("3_8iamh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c87a"]
atlas = ExtResource("3_8iamh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0kq"]
atlas = ExtResource("3_8iamh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvs75"]
atlas = ExtResource("3_8iamh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7jl"]
atlas = ExtResource("3_8iamh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6p0"]
atlas = ExtResource("3_8iamh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7ub"]
atlas = ExtResource("3_8iamh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbfxj"]
atlas = ExtResource("3_8iamh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0klp"]
atlas = ExtResource("3_8iamh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjppy"]
atlas = ExtResource("3_bim6a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aev3b"]
atlas = ExtResource("5_75bw0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wuqq"]
atlas = ExtResource("4_ibdfs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcyp"]
atlas = ExtResource("4_ibdfs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmc2r"]
atlas = ExtResource("4_ibdfs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uga51"]
atlas = ExtResource("4_ibdfs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy08c"]
atlas = ExtResource("4_ibdfs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncyha"]
atlas = ExtResource("4_ibdfs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvdn"]
atlas = ExtResource("4_ibdfs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gki6t"]
atlas = ExtResource("4_ibdfs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pap7b"]
atlas = ExtResource("4_ibdfs")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmn6"]
atlas = ExtResource("4_ibdfs")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf05k"]
atlas = ExtResource("4_ibdfs")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4bh"]
atlas = ExtResource("4_ibdfs")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sltx6"]
atlas = ExtResource("7_ffnag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jct67"]
atlas = ExtResource("7_ffnag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kras7"]
atlas = ExtResource("7_ffnag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6537"]
atlas = ExtResource("7_ffnag")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdoeu"]
atlas = ExtResource("7_ffnag")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1ra"]
atlas = ExtResource("7_ffnag")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me4xo"]
atlas = ExtResource("7_ffnag")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udo6c"]
atlas = ExtResource("7_ffnag")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sctga"]
atlas = ExtResource("7_ffnag")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vltsm"]
atlas = ExtResource("7_ffnag")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxg6f"]
atlas = ExtResource("7_ffnag")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uyoa"]
atlas = ExtResource("7_ffnag")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3xxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gdy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dhho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n405c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7oam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3oi")
}],
"loop": true,
"name": &"idle1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6hlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg6qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c87a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvs75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbfxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0klp")
}],
"loop": true,
"name": &"idle2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjppy")
}],
"loop": true,
"name": &"jump1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aev3b")
}],
"loop": true,
"name": &"jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wuqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmc2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uga51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncyha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gki6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pap7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4bh")
}],
"loop": true,
"name": &"run1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sltx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jct67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kras7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdoeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me4xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udo6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sctga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vltsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxg6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uyoa")
}],
"loop": true,
"name": &"run2",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqyer"]
radius = 8.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlq1q"]
size = Vector2(2, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 255
script = ExtResource("1_bnt3d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w3xxf")
animation = &"run2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_hqyer")

[node name="PushTimer" type="Timer" parent="."]
wait_time = 0.098

[node name="PushedTimer" type="Timer" parent="."]
wait_time = 0.111

[node name="PushAreaLeft" parent="." instance=ExtResource("5_46g21")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushAreaLeft"]
position = Vector2(-14.75, 5)
shape = SubResource("RectangleShape2D_tlq1q")

[node name="PushAreaRight" parent="." instance=ExtResource("5_46g21")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushAreaRight"]
position = Vector2(18, 5)
shape = SubResource("RectangleShape2D_tlq1q")

[connection signal="timeout" from="PushTimer" to="." method="_on_push_timer_timeout"]
[connection signal="timeout" from="PushedTimer" to="." method="_on_pushed_timer_timeout"]
