[gd_scene load_steps=5 format=3 uid="uid://c8ko2b0iiebm3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ilvf5"]
distance = -323.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_663e5"]
normal = Vector2(-0.999977, 0.00684915)
distance = -76.0952

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iljgh"]
normal = Vector2(0, 1)
distance = -323.155

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k6am7"]
normal = Vector2(0.999993, 0.00384613)
distance = -577.397

[node name="Node2D" type="StaticBody2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_ilvf5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(499, 17)
shape = SubResource("WorldBoundaryShape2D_663e5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_iljgh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_k6am7")
