[gd_scene load_steps=12 format=3 uid="uid://c4mm2xg20lfsw"]

[ext_resource type="Script" path="res://Scripts/SantaHat.gd" id="1_knwfc"]
[ext_resource type="Texture2D" uid="uid://c1mbaxkqcthb6" path="res://Assets/PowerUp/santahat REAL.png" id="2_cgy1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ieb3"]
radius = 25.4951

[sub_resource type="AtlasTexture" id="AtlasTexture_owmry"]
atlas = ExtResource("2_cgy1x")
region = Rect2(0, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xq47"]
atlas = ExtResource("2_cgy1x")
region = Rect2(64, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_symik"]
atlas = ExtResource("2_cgy1x")
region = Rect2(128, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvgs"]
atlas = ExtResource("2_cgy1x")
region = Rect2(192, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i1lf"]
atlas = ExtResource("2_cgy1x")
region = Rect2(256, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hntnl"]
atlas = ExtResource("2_cgy1x")
region = Rect2(320, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_q044p"]
atlas = ExtResource("2_cgy1x")
region = Rect2(384, 0, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bntb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xq47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_symik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyvgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i1lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hntnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q044p")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="SantaHat" type="Area2D"]
z_index = 4
script = ExtResource("1_knwfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ieb3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.703125, 0.761538)
sprite_frames = SubResource("SpriteFrames_0bntb")
frame_progress = 0.805229
