[gd_scene load_steps=12 format=3 uid="uid://t17171tcq07y"]

[ext_resource type="Script" path="res://Scripts/Shield.gd" id="1_a6lb3"]
[ext_resource type="Texture2D" uid="uid://cme7x2w02q2mc" path="res://Assets/PowerUp/SHIELD REAL.png" id="2_ad8ji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8kos"]
radius = 29.0
height = 92.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pbos8"]
atlas = ExtResource("2_ad8ji")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85b2w"]
atlas = ExtResource("2_ad8ji")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq3a5"]
atlas = ExtResource("2_ad8ji")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w65wl"]
atlas = ExtResource("2_ad8ji")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxibv"]
atlas = ExtResource("2_ad8ji")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q00v6"]
atlas = ExtResource("2_ad8ji")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhhvi"]
atlas = ExtResource("2_ad8ji")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bntb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85b2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq3a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhhvi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Shield" type="Node"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_a6lb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_x8kos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(5, 4)
sprite_frames = SubResource("SpriteFrames_0bntb")
frame_progress = 0.230546
