[gd_scene load_steps=22 format=3 uid="uid://t17171tcq07y"]

[ext_resource type="Script" path="res://Scripts/Shield.gd" id="1_a6lb3"]
[ext_resource type="Texture2D" uid="uid://bxu3w0t8nsimx" path="res://Assets/BulletTypeShi/Bananas.png" id="1_l0obs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ieb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aupo5"]
atlas = ExtResource("1_l0obs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8exd"]
atlas = ExtResource("1_l0obs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp2ic"]
atlas = ExtResource("1_l0obs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35gw"]
atlas = ExtResource("1_l0obs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7tu"]
atlas = ExtResource("1_l0obs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4nmu"]
atlas = ExtResource("1_l0obs")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3k2"]
atlas = ExtResource("1_l0obs")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50wsv"]
atlas = ExtResource("1_l0obs")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5dk"]
atlas = ExtResource("1_l0obs")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wkc8"]
atlas = ExtResource("1_l0obs")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etacu"]
atlas = ExtResource("1_l0obs")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aif80"]
atlas = ExtResource("1_l0obs")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a7w1"]
atlas = ExtResource("1_l0obs")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0x47"]
atlas = ExtResource("1_l0obs")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmno6"]
atlas = ExtResource("1_l0obs")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8ep"]
atlas = ExtResource("1_l0obs")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4870y"]
atlas = ExtResource("1_l0obs")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bntb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aupo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8exd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp2ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4nmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50wsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wkc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etacu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aif80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a7w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0x47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4870y")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Shield" type="Node"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_a6lb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0ieb3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0bntb")
frame_progress = 0.78577
