[gd_scene load_steps=22 format=3 uid="uid://d3docsqcqlkwe"]

[ext_resource type="Texture2D" uid="uid://cfkhds713glde" path="res://Assets/Terrain/Strawberry.png" id="1_23m3d"]

[sub_resource type="GDScript" id="GDScript_60txl"]
script/source = "extends Area2D
@onready var game_rules: Node = %Game_Rules



func _on_body_entered(body: Node2D) -> void:
	if (body.name == \"Player\"):
		queue_free()
		game_rules.add_point()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_qjhxi"]
radius = 30.8058

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfiv"]
atlas = ExtResource("1_23m3d")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncv3u"]
atlas = ExtResource("1_23m3d")
region = Rect2(32, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q65p"]
atlas = ExtResource("1_23m3d")
region = Rect2(64, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfd8v"]
atlas = ExtResource("1_23m3d")
region = Rect2(96, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01pv1"]
atlas = ExtResource("1_23m3d")
region = Rect2(128, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ddd"]
atlas = ExtResource("1_23m3d")
region = Rect2(160, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cabl"]
atlas = ExtResource("1_23m3d")
region = Rect2(192, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axls2"]
atlas = ExtResource("1_23m3d")
region = Rect2(224, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wht"]
atlas = ExtResource("1_23m3d")
region = Rect2(256, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n45e"]
atlas = ExtResource("1_23m3d")
region = Rect2(288, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1hec"]
atlas = ExtResource("1_23m3d")
region = Rect2(320, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqwij"]
atlas = ExtResource("1_23m3d")
region = Rect2(352, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmk0"]
atlas = ExtResource("1_23m3d")
region = Rect2(384, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nkn"]
atlas = ExtResource("1_23m3d")
region = Rect2(416, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3726"]
atlas = ExtResource("1_23m3d")
region = Rect2(448, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12gwl"]
atlas = ExtResource("1_23m3d")
region = Rect2(480, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80std"]
atlas = ExtResource("1_23m3d")
region = Rect2(512, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_leb6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncv3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q65p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfd8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01pv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cabl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n45e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1hec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8nkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12gwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80std")
}],
"loop": true,
"name": &"default",
"speed": 19.0
}]

[node name="Area2D" type="Area2D"]
position = Vector2(-12, 101)
script = SubResource("GDScript_60txl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(221, 100)
shape = SubResource("CircleShape2D_qjhxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(216, 101)
scale = Vector2(5.1129, 3.6875)
sprite_frames = SubResource("SpriteFrames_leb6n")
autoplay = "default"
frame_progress = 0.641629

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
